<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          list-style: none;
  text-decoration: none;
  border-collapse: none;
  margin: 0px;
  padding: 0px;
  color: #000;
  font-family: "Noto Sans KR", sans-serif;
}
 .main{
  width: 1280px;
  margin: auto;
  display: flex;
  height: 86px;
 }

.searchArea{
  width: 300px;
  height: 40px;
  border-radius: 5px;
  margin-top: 24px;
  padding-left: 10px;
}
.searchArea > form > input {
  width: 250px;
  height: 40px;
  padding-left: 10px;
}
.searchArea > form > span {
  width: 50px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: flex-end;
  line-height: 86px;
  width: calc(1280px - 300px);
 
}
.nav > li{
  margin-left: 84px;
}
    </style>
</head>
<body>
   
  <div class="main">
  <div class="searchArea">
    <form action="">
    <input type="Search" placeholder="Search">
    <span>검색</span>
    </form>
 </div>  

   
     <ul class="nav">
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
   
  </div>

</body>
</html>